<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>HTML SURVEY Re: Coding Forum</title>

    <style>

        body {
            background-color: #b3d5e0;
            font-family: Arial;
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>

</head>
<body>
    <h1>IE Coding III SURVEY</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                Name:
            </label>

            <input type="text"
                   id="name"
                   placeholder="Tony Montana" />
        </div>

        <div class="form-control">
            <label>
                Sex
            </label>

            <label>
                <input type="radio"
                       id="sex-male"
                       name="sex-male">
                       <label for="sex-male">Male</label>
            </label>
            <label>
                <input type="radio"
                       id="sex-female"
                       name="sex-female">
                       <label for="sex-female">Female</label>
            </label>

            <label>
            <label for="email">Email</label>
            <input type="text" id="email"
                   name="email"
                   placeholder="Tony@scarface.com"><br><br>
            </label>

            <label for="age">Age</label>
            <input type="number" min="1" max="100" value="1"
                   name="age"><br><br>

            <label for="open_question">What is the weather where you are?</label>
            <input type="text" id="o-question" name="o-question" placeholder="Cold AF"><br><br>

            <label for="closed_question">Have you been to China before?</label>
            <input type="radio" id="question-yes" name="question-yes">
            <label for="question-yes">Yes</label>
            <input type="radio" id="question-no" name="question-no">
            <label for="question-no">No</label><br><br>

            <input type="submit" value="Submit">

</body>
</html>